{{/* ── head-assets: shared <link> and <script> for every page ── */}}
{{define "head-assets"}}
  <link rel="stylesheet" href="/static/style.css">
  <script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
{{end}}

{{/* ── site-header: authenticated pages ── */}}
{{define "site-header"}}
<header class="site-header">
  <a class="skip-link" href="#main-content">Skip to main content</a>
  <div class="site-header__inner">
    <a href="/" class="site-logo" aria-label="Notty — go to home">
      <img src="/static/logo.svg" alt="" width="32" height="32">
      <span>notty</span>
    </a>
    <nav class="site-nav" aria-label="Main navigation">
      <ul role="list">
        <li><a href="/notes">Notes</a></li>
        <li><a href="/logout">Log out</a></li>
      </ul>
    </nav>
  </div>
</header>
{{end}}

{{/* ── site-header-guest: unauthenticated pages (logo only) ── */}}
{{define "site-header-guest"}}
<header class="site-header">
  <a class="skip-link" href="#main-content">Skip to main content</a>
  <div class="site-header__inner">
    <a href="/" class="site-logo" aria-label="Notty — go to home">
      <img src="/static/logo.svg" alt="" width="32" height="32">
      <span>notty</span>
    </a>
  </div>
</header>
{{end}}

{{/* ── site-footer ── */}}
{{define "site-footer"}}
<footer class="site-footer">
  <p>notty — your notes, plainly.</p>
</footer>
{{end}}

{{/* ── status-region: ARIA live region for page-level messages ── */}}
{{define "status-region"}}
<div id="system-status" role="status" aria-live="polite" aria-atomic="true" class="sr-only">
  {{if .Message}}{{.Message}}{{end}}
</div>
{{end}}
