{{define "forgot_password.gohtml"}}
<!doctype html>
<html lang="{{.Locale}}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{{index .T "auth.forgot_password_page_title"}}</title>
  {{template "head-assets" .}}
</head>
<body>
  {{template "site-header-guest" .}}
  <main id="main-content">
    <div class="auth-layout">
      <div class="auth-card">
        <h1>{{index .T "auth.forgot_password_title"}}</h1>
        <p class="lead">{{index .T "auth.forgot_password_lead"}}</p>
        {{if .Error}}
        <div role="alert" aria-live="assertive" class="form-error" style="margin-bottom:var(--s-3)">
          {{.Error}}
        </div>
        {{end}}
        {{if .Success}}
        <div role="status" aria-live="polite" class="form-success" style="margin-bottom:var(--s-3)">
          {{.Success}}
        </div>
        <div class="form-actions">
          <a href="/login" class="btn btn-primary" style="width:100%;justify-content:center">{{index .T "auth.go_to_login"}}</a>
        </div>
        {{else}}
        <form method="post" action="/forgot-password" novalidate>
          <div class="form-group">
            <label for="email">{{index .T "auth.email"}}</label>
            <input id="email" name="email" type="email" required
                   autocomplete="email"
                   autofocus
                   spellcheck="false">
          </div>
          <div class="form-group">
            <label for="new_password">{{index .T "auth.new_password"}}</label>
            <input id="new_password" name="new_password" type="password" required
                   autocomplete="new-password">
          </div>
          <div class="form-group">
            <label for="confirm_password">{{index .T "auth.confirm_password"}}</label>
            <input id="confirm_password" name="confirm_password" type="password" required
                   autocomplete="new-password">
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary" style="width:100%;justify-content:center">
              {{index .T "auth.forgot_password_submit"}}
            </button>
          </div>
        </form>
        {{end}}
        <p class="auth-switch">{{index .T "auth.remembered_it"}} <a href="/login">{{index .T "auth.login_submit"}}</a></p>
      </div>
    </div>
  </main>
  {{template "site-footer" .}}
</body>
</html>
{{end}}
