{{define "home.gohtml"}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Blindsidian - Home</title>
  <script src="https://unpkg.com/htmx.org@1.11.1"></script>
</head>
<body>
  <a class="skip-link" href="#main-content" style="position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden;" onfocus="this.style.position='static';this.style.left='0';this.style.width='auto';">Skip to main content</a>
  <header><h1>Blindsidian</h1></header>
  <main id="main-content">
    <section>
      <h2>Get Started</h2>
      <ul>
        <li><a href="/signup">Sign up</a></li>
        <li><a href="/login">Log in</a></li>
      </ul>
    </section>
  </main>
</body>
</html>
{{end}}