{{define "home.gohtml"}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>notty — your notes, plainly</title>
  {{template "head-assets" .}}
</head>
<body>
  {{template "site-header-guest" .}}
  <main id="main-content">
    <div class="auth-layout">
      <div class="auth-card auth-card--hero">
        <h1>notty</h1>
        <p class="lead">A minimal, accessible place for your notes.</p>
        <nav aria-label="Account options">
          <ul class="auth-actions" role="list">
            <li><a href="/signup" class="btn btn-primary">Create account</a></li>
            <li><a href="/login" class="btn btn-secondary">Log in</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </main>
  {{template "site-footer" .}}
</body>
</html>
{{end}}