{{define "login.gohtml"}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Log in — notty</title>
  {{template "head-assets" .}}
</head>
<body>
  {{template "site-header-guest" .}}
  <main id="main-content">
    <div class="auth-layout">
      <div class="auth-card">
        <h1>Log in</h1>
        <p class="lead">Access your notes.</p>
        {{if .Error}}
        <div role="alert" aria-live="assertive" class="form-error" style="margin-bottom:var(--s-3)">
          {{.Error}}
        </div>
        {{end}}
        <form method="post" action="/login" novalidate>
          <div class="form-group">
            <label for="email">Email address</label>
            <input id="email" name="email" type="email" required
                   autocomplete="email"
                   autofocus
                   spellcheck="false">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input id="password" name="password" type="password" required
                   autocomplete="current-password">
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary" style="width:100%;justify-content:center">
              Log in
            </button>
          </div>
        </form>
        <p class="auth-switch">No account yet? <a href="/signup">Create one</a></p>
      </div>
    </div>
  </main>
  {{template "site-footer" .}}
</body>
</html>
{{end}}