{{define "note_edit_fragment"}}
<form hx-post="/notes/view/update"
      hx-target="#note-display-area"
      hx-swap="innerHTML"
      aria-labelledby="edit-heading"
      novalidate>

  <h1 id="edit-heading">{{index .T "note.editing_prefix"}} {{.Title}}</h1>

  <input type="hidden" name="original_title" value="{{.Title}}">

  <div class="form-group">
    <label for="edit-title">{{index .T "notes.title_label"}}</label>
    <input id="edit-title" name="title" type="text"
           value="{{.Title}}" required
           aria-describedby="edit-title-error">
    <div id="edit-title-error" class="form-error"
         role="alert" aria-live="assertive">{{.TitleError}}</div>
  </div>

  <div class="form-group">
    <label for="edit-notebook-select">{{index .T "notes.notebook_label"}}</label>
    <select id="edit-notebook-select" name="notebook_id">
      <option value="">{{index .T "notes.none"}}</option>
      {{range .Notebooks}}
      <option value="{{.ID}}" {{if eq .ID $.NotebookID}}selected{{end}}>{{.Name}}</option>
      {{end}}
    </select>
  </div>

  <div class="form-group">
    <label for="note-content-textarea">
      {{index .T "notes.content_label"}} <span class="sr-only">({{index .T "notes.markdown_hint_sr"}})</span>
    </label>
    <span id="markdown-hint" class="sr-only">{{index .T "notes.markdown_hint_sr"}}. Wiki-links: [[{{index .T "notes.title_label"}}]].</span>
    <textarea id="note-content-textarea"
              name="content"
              rows="24"
              required
              class="editor-textarea"
              aria-describedby="markdown-hint edit-content-error">{{.Raw}}</textarea>
    <span class="form-hint" aria-hidden="true">{{index .T "notes.markdown_hint"}}</span>
    <div id="edit-content-error" class="form-error"
         role="alert" aria-live="assertive">{{.ContentError}}</div>
  </div>

  <div class="form-actions">
    <button type="submit" class="btn btn-primary">{{index .T "notes.save"}}</button>
    <button type="button"
            class="btn btn-ghost"
            hx-get="/notes/view?title={{.Title | urlquery}}"
            hx-target="#note-display-area"
            hx-swap="innerHTML"
            aria-label="{{index .T "note.cancel_editing_aria"}}">
      {{index .T "notes.cancel"}}
    </button>
  </div>
</form>
{{end}}