{{define "note_item_fragment"}}
<li id="note-item-{{.ID}}">
  <article class="note-card" aria-labelledby="note-title-{{.ID}}">
    <h3 id="note-title-{{.ID}}" class="note-card__title">
      <a href="/notes/view?title={{urlquery .Title}}">{{.Title}}</a>
    </h3>
    <p class="note-card__meta">
      <time datetime="{{.UpdatedAt}}">{{index .T "notes.updated_at"}} {{.UpdatedAt}}</time>
    </p>
    <div class="note-card__actions">
      <button type="button"
              class="btn btn-ghost"
              hx-get="/notes/{{.ID}}/edit"
              hx-target="#note-item-{{.ID}}"
              hx-swap="outerHTML"
              aria-label="{{index .T "notes.edit"}} “{{.Title}}”">
        {{index .T "notes.edit"}}
      </button>
      <button type="button"
              class="btn btn-danger"
              hx-post="/notes/{{.ID}}/delete"
              hx-confirm="{{index .T "notes.delete_confirm_pre"}} “{{.Title}}”? {{index .T "notes.delete_confirm_post"}}"
              hx-target="#note-item-{{.ID}}"
              hx-swap="outerHTML swap:0.2s"
              aria-label="{{index .T "notes.delete"}} “{{.Title}}”">
        {{index .T "notes.delete"}}
      </button>
    </div>
  </article>
</li>
{{end}}