{{define "note_item_fragment"}}
<li id="note-item-{{.ID}}">
  <article class="note-card" aria-labelledby="note-title-{{.ID}}">
    <h3 id="note-title-{{.ID}}" class="note-card__title">
      <a href="/notes/view?title={{urlquery .Title}}">{{.Title}}</a>
    </h3>
    <p class="note-card__meta">
      <time>Last updated: {{.UpdatedAt}}</time>
    </p>
    <div class="note-card__actions">
      <button type="button"
              class="btn btn-secondary"
              hx-get="/notes/{{.ID}}/edit"
              hx-target="#note-item-{{.ID}}"
              hx-swap="outerHTML"
              aria-label="Edit &#8220;{{.Title}}&#8221;">Edit</button>
      <button type="button"
              class="btn btn-danger"
              hx-post="/notes/{{.ID}}/delete"
              hx-confirm="Delete &#8220;{{.Title}}&#8221;? This cannot be undone."
              hx-target="#note-item-{{.ID}}"
              hx-swap="outerHTML swap:0.3s"
              aria-label="Delete &#8220;{{.Title}}&#8221;">Delete</button>
    </div>
  </article>
</li>
{{end}}