{{define "note_view_fragment"}}
<article aria-labelledby="note-title">
  <h1 id="note-title">{{.Title}}</h1>

  <div class="note-body" id="note-body">
    {{.Body}}
  </div>

  <div class="note-article-actions">
    <button id="edit-button"
            type="button"
            class="btn btn-secondary"
            hx-get="/notes/view/edit?title={{.Title | urlquery}}"
            hx-target="#note-display-area"
            hx-swap="innerHTML"
            accesskey="e"
            aria-controls="note-display-area">
      Edit note
    </button>
  </div>

  {{if .Backlinks}}
  <section aria-labelledby="backlinks-heading" style="margin-top:var(--sp-4)">
    <h2 id="backlinks-heading">Linked from</h2>
    <ul role="list">
      {{range .Backlinks}}
      <li><a href="/notes/{{.ID}}">{{.Title}}</a></li>
      {{end}}
    </ul>
  </section>
  {{end}}
</article>
{{end}}