{{define "note_item_edit_fragment"}}
<li id="note-item-{{.ID}}">
  <article class="note-card note-card--editing" aria-labelledby="edit-item-heading-{{.ID}}">
    <h3 id="edit-item-heading-{{.ID}}">Editing: {{.Title}}</h3>
    <form hx-post="/notes/{{.ID}}/update"
          hx-target="#note-item-{{.ID}}"
          hx-swap="outerHTML"
          novalidate>

      <input type="hidden" name="original_id" value="{{.ID}}">

      <div class="form-group">
        <label for="edit-title-{{.ID}}">Title</label>
        <input id="edit-title-{{.ID}}" name="title" type="text"
               value="{{.Title}}" required
               aria-describedby="edit-title-error-{{.ID}}">
        <div id="edit-title-error-{{.ID}}" class="form-error"
             role="alert" aria-live="assertive">{{.TitleError}}</div>
      </div>

      <div class="form-group">
        <label for="edit-notebook-{{.ID}}">Notebook</label>
        <select id="edit-notebook-{{.ID}}" name="notebook_id">
          <option value="">None</option>
          {{range .Notebooks}}
          <option value="{{.ID}}" {{if eq .ID $.NotebookID}}selected{{end}}>{{.Name}}</option>
          {{end}}
        </select>
      </div>

      <div class="form-group">
        <label for="edit-content-{{.ID}}">
          Content <span class="sr-only">(Markdown supported)</span>
        </label>
        <textarea id="edit-content-{{.ID}}" name="content" rows="10" required
                  class="editor-textarea"
                  aria-describedby="edit-content-error-{{.ID}}">{{.Content}}</textarea>
        <div id="edit-content-error-{{.ID}}" class="form-error"
             role="alert" aria-live="assertive">{{.ContentError}}</div>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="/notes" class="btn btn-ghost"
           aria-label="Cancel editing &#8220;{{.Title}}&#8221;">Cancel</a>
      </div>
    </form>
  </article>
</li>
{{end}}