{{define "signup.gohtml"}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Create account — notty</title>
  {{template "head-assets" .}}
</head>
<body>
  {{template "site-header-guest" .}}
  <main id="main-content">
    <div class="auth-layout">
      <div class="auth-card">
        <h1>Create account</h1>
        <p class="lead">Start writing notes in seconds.</p>
        {{if .Error}}
        <div role="alert" aria-live="assertive" class="form-error" style="margin-bottom:var(--sp-3)">
          {{.Error}}
        </div>
        {{end}}
        <form method="post" action="/signup" novalidate>
          <div class="form-group">
            <label for="email">Email address</label>
            <input id="email" name="email" type="email" required autocomplete="email">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input id="password" name="password" type="password" required autocomplete="new-password">
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Create account</button>
          </div>
        </form>
        <p class="auth-switch">Already registered? <a href="/login">Log in</a></p>
      </div>
    </div>
  </main>
  {{template "site-footer" .}}
</body>
</html>
{{end}}